#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/Champion.h
Stats.h
../lib/Stats.h
Spell.h
../lib/Spell.h
Team.h
../lib/Team.h
string
-
iostream
-

../lib/Fight.h
FightParser.h
../lib/FightParser.h
iostream
-
string
-
random
-

../lib/FightParser.h
fstream
-
string
-

../lib/Spell.h
string
-

../lib/Stats.h
string
-

../lib/Team.h
vector
-
Fight.h
../lib/Fight.h

/home/jacob-l/ProjetCode/ProjetMain.cpp
iostream
/home/jacob-l/ProjetCode/iostream
ostream
/home/jacob-l/ProjetCode/ostream
cstdlib
-
Fight.h
/home/jacob-l/ProjetCode/Fight.h
Team.h
/home/jacob-l/ProjetCode/Team.h
Champion.h
/home/jacob-l/ProjetCode/Champion.h
ProjetConfig.h
/home/jacob-l/ProjetCode/ProjetConfig.h

ProjetConfig.h

