# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetCode
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacob-l/ProjetCode/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacob-l/ProjetCode/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jacob-l/ProjetCode/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacob-l/ProjetCode/build && /usr/bin/cmake -S/home/jacob-l/ProjetCode -B/home/jacob-l/ProjetCode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jacob-l/ProjetCode/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target ProjetCode


#############################################
# Order-only phony target for ProjetCode

build cmake_object_order_depends_target_ProjetCode: phony || cmake_object_order_depends_target_lib

build CMakeFiles/ProjetCode.dir/ProjetMain.cpp.o: CXX_COMPILER__ProjetCode ../ProjetMain.cpp || cmake_object_order_depends_target_ProjetCode
  DEP_FILE = CMakeFiles/ProjetCode.dir/ProjetMain.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../lib
  OBJECT_DIR = CMakeFiles/ProjetCode.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetCode.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjetCode


#############################################
# Link the executable ProjetCode

build ProjetCode: CXX_EXECUTABLE_LINKER__ProjetCode CMakeFiles/ProjetCode.dir/ProjetMain.cpp.o | lib/liblib.a || lib/liblib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblib.a
  OBJECT_DIR = CMakeFiles/ProjetCode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjetCode
  TARGET_PDB = ProjetCode.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jacob-l/ProjetCode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacob-l/ProjetCode/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build lib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacob-l/ProjetCode/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jacob-l/ProjetCode/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/package_source: phony lib/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacob-l/ProjetCode/build/lib && /usr/bin/cmake -S/home/jacob-l/ProjetCode -B/home/jacob-l/ProjetCode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build lib/CMakeFiles/package.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/jacob-l/ProjetCode/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/package: phony lib/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/Champion.cpp.o: CXX_COMPILER__lib ../lib/Champion.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/Champion.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/Fight.cpp.o: CXX_COMPILER__lib ../lib/Fight.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/Fight.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/FightParser.cpp.o: CXX_COMPILER__lib ../lib/FightParser.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/FightParser.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/Leona.cpp.o: CXX_COMPILER__lib ../lib/Leona.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/Leona.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/Position.cpp.o: CXX_COMPILER__lib ../lib/Position.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/Position.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/Spell.cpp.o: CXX_COMPILER__lib ../lib/Spell.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/Spell.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/Stats.cpp.o: CXX_COMPILER__lib ../lib/Stats.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/Stats.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/Team.cpp.o: CXX_COMPILER__lib ../lib/Team.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/Team.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/main.cpp.o: CXX_COMPILER__lib ../lib/main.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library lib/liblib.a

build lib/liblib.a: CXX_STATIC_LIBRARY_LINKER__lib lib/CMakeFiles/lib.dir/Champion.cpp.o lib/CMakeFiles/lib.dir/Fight.cpp.o lib/CMakeFiles/lib.dir/FightParser.cpp.o lib/CMakeFiles/lib.dir/Leona.cpp.o lib/CMakeFiles/lib.dir/Position.cpp.o lib/CMakeFiles/lib.dir/Spell.cpp.o lib/CMakeFiles/lib.dir/Stats.cpp.o lib/CMakeFiles/lib.dir/Team.cpp.o lib/CMakeFiles/lib.dir/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/liblib.a
  TARGET_PDB = lib.a.dbg

# =============================================================================
# Target aliases.

build lib: phony lib/liblib.a

build liblib.a: phony lib/liblib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jacob-l/ProjetCode/build

build all: phony ProjetCode lib/all

# =============================================================================

#############################################
# Folder: /home/jacob-l/ProjetCode/build/lib

build lib/all: phony lib/liblib.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ProjetConfig.h.in ../lib/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ProjetConfig.h.in ../lib/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

